'use client'
import {IndexWrapper} from "@/app/page.styled";
import {ServicesContent, ServiceWrapper} from "@/app/services/page.styled";


export default function Services() {

    const servicesText = [
        {title: 'Банкротство физических лиц', text: 'В 2025 году есть несколько вариантов списания долгов по кредитам. Чтобы избавиться от задолженностей, нужно подходить под условия Федерального Закона №127 РФ “О несостоятельности (банкротстве)”.'},
        {title: 'Улучшение кредитной истории', text: 'Кредитная история — это основной показатель доверия банков и кредитных организаций. Мы предлагаем индивидуальное сопровождение клиента на всех этапах процесса. Результат — актуализация информации в кредитной истории, что повышает шансы на одобрение кредитов и снижает процентные ставки.'},
        {title: 'Защита от коллекторов', text: 'Если вам нужна защита от коллекторов при оформлении банкротства, обращайтесь к юристам. Компания окажет помощь в списании долгов по кредитам, составит заявление в Арбитражный суд для объявления вас банкротом, поможет избавиться от назойливых звонков и посещений приставов.'}
    ]

    return (
        <IndexWrapper>
            <ServicesContent>
                <h2>Услуги</h2>
                {servicesText.map((service, index) => (
                    <ServiceWrapper key={index}>
                        <div className={'title'}>
                            <h5>0{index+1}</h5>
                            <h3>{service.title}</h3>
                        </div>
                        <div>
                            <p>{service.text}</p>
                        </div>
                    </ServiceWrapper>
                ))}
            </ServicesContent>
        </IndexWrapper>
    );
}
